{
  "name": "interval-training-timer",
  "version": "0.1.0",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "build": "cd client && yarn install && yarn run build && cd ..",
    "deploy": "cp -a front-end-app/build/. public/",
    "postinstall": "yarn run build && yarn run deploy && echo 'Client built!'"
  }
}
